
@import "~bulma/bulma.sass"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);

// Config vars
$sprinter-blue: #3072f9
$sprinter-blue-invert: #fff
$sprinter-white: #ffffff

$primary: $sprinter-blue
$primary-invert: $sprinter-blue-invert
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important
  background-color: transparent !important

body
  color: inherit;
  line-height: 1.75 !important;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center



.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    text-decoration: none
    font-weight: 700
    text-align: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
.navbar
  position: fixed 
  width: 100% 
  backdrop-filter: blur(2px)
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-item.clicked
  color: $primary
  font-weight: 500
.navbar-item img 
  max-height: 100% !important
.navbar .container
  min-height: 3.5rem !important

.Link.clicked
    color: $primary
    font-weight: 500

footer.footer
  padding: 0
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $sprinter-blue-invert
$menu-item-active-background-color:	$sprinter-blue-invert
$menu-list-border-left: 1px solid $sprinter-blue-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.has-text-primary
  color: $sprinter-blue !important
.blog-list-item header
  display: flex;
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0;

// service roll
.service-list-item header
  display: flex
.service-list-item .featured-thumbnail
  text-align: center
  flex-grow: 0
  width: 8em

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .service-list-item .featured-thumbnail
    flex-basis: 50%;
  .navbar-item 
    max-width: 30%
    margin: auto
  .Nav--GroupLinks
    background-color: transparent !important
  .mobile-ticker-text
    display: none !important

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: auto;
  .service-list-item header
    display: block
  .service-list-item .featured-thumbnail
    text-align: center;
    max-width: 50%
    margin: auto
  .navbar-item 
    margin-right: auto
  .Nav--GroupLinks
    width: 100%
  .first-tagline
    max-width: 40% !important
  .desktop-ticker-text
    display: none !important
  .ticker-text
    max-width: 80% !important
    align-items: flex-start !important
    text-align: left !important
    
+desktop
  .navbar-brand .navbar-item
    position: absolute !important
  .Nav--GroupLinks
    position: absolute
  .Nav--GroupParent 
    padding-right: 1.2rem !important;
  .mobile-ticker-text
    display: none !important


.content h1, .content h2, .content h3, .content h4 
  color: inherit
  line-height: 1.125;

strong
  color: inherit

a
  color: inherit
a:hover
  color: $primary
.newsletter .label 
    display: inline



.slider-row
  .slider-holder
    max-width: 80%
    height: 100%
    margin: 0 auto
  .each-slide
    padding: 16px
    overflow: auto
    display: flex
    align-items: center



.blockquote 
  blockquote 
    quotes: "\201C""\2018"
    margin: 1.5em 0
    padding: .75em

  blockquote:before 
    color: $sprinter-blue
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

.about-page .markdown blockquote
  color: inherit !important
  background-color: inherit !important

.content h1, .content h2, .content h3
  font-weight: inherit !important

@function tint($color, $percentage) 
  @return mix(white, $color, $percentage);


@function shade($color, $percentage) 
  @return mix(black, $color, $percentage);


.blog-list-item:hover 
  box-shadow: 0 0.2em 0.4em 0.4em rgba(10, 10, 10, 0.1)
  .show-on-hover
    color: #3072f9

a.home-header-button
  background: #3072f9
  border: 1px #3072f9 solid
  padding: 15px
  font-size: 16px
  font-weight: bold

a.home-header-button:hover
  background: transparent
  .home-header-button-text
    color: #3072f9 
    transition: all 1s ease
    -webkit-transition: all 1s ease

.button
  border-radius: 0px !important
.button:hover
  box-shadow: inset 200px 0 0 0 #3072f9
  color: white
  transition: all 1s ease
  border: 1px #3072f9 solid !important
.box 
  border-radius: 0px !important

.navbar-burger:hover
  background-color: transparent !important

.navbar-brand img:hover
  opacity: 0.75

.navbar-item
  white-space: nowrap